# CashFlow

./: CashFlow.sln  README.md  docker-compose.yml
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
src/CashFlow.API/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Middleware/: CultureMiddleware.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs  Tag.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.resx
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/CashFlow.Domain/Security/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/CashFlow.Domain/Services/loggedUser/: ILoggedUser.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx  ResourceErrormessages.Designer.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/WebApi.Test/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+126 files in other folders)
